{
  "manifest_version": 2,

  "name": "AYINOPE Cookie Injector",
  "description": "Injects cookies into a site when available in the query string",
  "version": "1.0",

  "browser_action": {
    "default_icon": "ayinope.png",
    "default_popup": "popup.html",
    "default_title": "AYINOPE Cookie Injector"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "cookies",
    "<all_urls>",
    "notifications"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["injector.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
